팝업창 => 모달창,
blob 형식 이미지 업로드
정규표현식 암호화
회원관리 검색기능
아이디,비번찾기
아이디 유지
카톡 로그인

jsp방식 파일업로드
https://velog.io/@alicesykim95/JSP-File-Upload-Download-%EC%97%85%EB%A1%9C%EB%93%9C-%EB%B0%8F-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C

스프링이용 mvc패턴 파일업로드
https://hellogk.tistory.com/129

Client ID : ekZ3X4W9E8FY6vv_Y7AK
Client Secret : hbrMjKeDCL

아이디,비번 찾기
https://www.youtube.com/watch?v=HSkghuwxh9c

네이버 로그인 
https://velog.io/@pjj186/%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%9D%B8%EC%9E%AC%EA%B0%9C%EB%B0%9C%EC%9B%90-%EB%84%A4%EC%9D%B4%EB%B2%84-%EB%A1%9C%EA%B7%B8%EC%9D%B8-API-%EC%9A%9C%EB%9D%BC-%EC%89%BD%EA%B2%8C-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0

https://raon-han.tistory.com/1

https://devtansan-s-tocking.tistory.com/17

https://triplexlab.tistory.com/45

다른 소셜 로그인
https://tyrannocoding.tistory.com/60

세션저장 설명
https://m.blog.naver.com/slayra/221224140893

회원가입 @ 부트스트랩 css 고치기

로그인이 필요한 기능입니다. 로그인 하시겠습니까?
모델 show

페이지 구현
https://blog.naver.com/whdlaemr1/222810239269

list 정렬
https://codechacha.com/ko/java-sort-list/

- 회원가입 sms인증
- 아이디찾기 이메일인증
- 회원관리 정렬 기능
- 로그인 유지 기능